                                        
                                        
                                        .----------------. .-----------------..----------------.   
                                        | .--------------. | .--------------. | .--------------. |  
                                        | |     ____     | | | ____  _____  | | |    ______    | |  
                                        | |   .'    `.   | | ||_   \|_   _| | | |  .' ___  |   | |  
                                        | |  /  .--.  \  | | |  |   \ | |   | | | / .'   \_|   | |  
                                        | |  | |    | |  | | |  | |\ \| |   | | | | |    ____  | |  
                                        | |  \  `--'  /  | | | _| |_\   |_  | | | \ `.___]  _| | |  
                                        | |   `.____.'   | | ||_____|\____| | | |  `._____.'   | |  
                                        | |              | | |              | | |              | |  
                                        | '--------------' | '--------------' | '--------------' |  
                                        '----------------' '----------------' '----------------'   
                                                ${application.title} ${application.version}
                                                     Powered by Spring Boot ${spring-boot.version}
                                                        Dev by Sergio Garavito

